<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashvin Upadhyay - Get your product identity from me.</title>
  <meta name="description" content="Ashvin Upadhyay - Professional web developer and designer offering creative product solutions.">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
  <link rel="shortcut icon" href="./assets/images/A logo.png" type="png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/font/font.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  

  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.png">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
</head>

<body id="top">
  <div class="preloader" data-preloader>
    <span class="line"></span>
  </div>

  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <h2>Ashvin</h2>
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <h2>Ashvin</h2>
          </a>
<button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
  <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
</button>
        </div>

        <ul class="navbar-list">
          <li><a href="#home" class="navbar-link" data-nav-link>Home</a></li>
          <li><a href="#skills" class="navbar-link" data-nav-link>Skills</a></li>
          <li><a href="#about" class="navbar-link" data-nav-link>About</a></li>
          <li><a href="#project" class="navbar-link" data-nav-link>Projects</a></li>
          <li><a href="#review" class="navbar-link" data-nav-link>Review</a></li>
          <!-- <li><a href="#contact" class="navbar-link" data-nav-link>Contact</a></li> -->
        </ul>
      </nav>

      <a href="#contact" class="btn btn:hover">
        <span class="span">Let’s Talk</span>

        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
      </a>

      <button class="nav-open-btn btn-hover" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>
    </div>
  </header>

  <main>
    <article>
      <!-- Hero Section -->
      <section class="hero text-center" id="home">
        <div class="container">
          <div class="banner-outline has-after">
            <div class="hero-banner img-holder has-after" style="--width: 500; --height: 680;" data-tilt>
              <img src="./assets/images/Ashvin-Img.jpg" width="500" height="680" alt="Ashvin Upadhyay" class="img-cover">
            </div>
            <span class="span title">Ashvin Upadhyay</span>
          </div>

          <div class="hero-content">
            <h1 class="h1 title">Get Your Product Identity From Me.</h1>
            
            <div class="wrapper">
              <a id="downloadCV" href="./assets/ASHVIN UPADHYAY Resume.pdf" target="_blank" download="" class="btn btn:hover">
                  <span class="span">Download CV</span>
                  <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
              </a>
              <p class="hero-text">From device to cloud to edge: Innovate from anywhere with secure solutions</p>
          </div>
          </div>

          <img src="./assets/images/hero-shape-1.png" width="559" height="232" alt="" class="shape shape-1">
          <img src="./assets/images/hero-shape-2.png" width="1358" height="497" alt="" class="shape shape-2">
        </div>
      </section>

      <!-- Skills Section -->
      <section class="section skills" aria-label="my skills" id="skills">
        <div class="container">
          <h2 class="title h2 section-title" style="text-align: center; margin-bottom: 50px; font-size: 66px">Skills</h2>
          <div class="scroller" data-speed="fast">
            <ul class="tag-list scroller__inner">
              <!-- Skill items here -->
              <li>
                <img src="./assets/images/icons8-html-logo.svg" alt="HTML icon" width="48" height="48" loading="lazy">
                <span>HTML</span>
              </li>
              <li>
                <img src="./assets/images/icons8-css3.svg" alt="CSS icon" width="48" height="48" loading="lazy">
                <span>CSS</span>
              </li>
              <li>
                <img src="./assets/images/icons8-javascript.svg" alt="JavaScript icon" width="48" height="48">
                <span>JavaScript</span>
              </li>
              <li>
                <img src="./assets/images/icons8-node-js.svg" alt="Node.js icon" width="48" height="48">
                <span>Node.js</span>
              </li>
              <li>
                <img src="./assets/images/icons8-express-js-48.png" alt="Express.js icon" width="48" height="48">
                <span>Express.js</span>
              </li>
              <li>
                <img src="./assets/images/react js_logo.png" alt="Express.js icon" width="48" height="48">
                <span>React.js</span>
              </li>
              <li>
                <img src="./assets/images/icons8-flutter.svg" alt="Vue.js icon" width="48" height="48">
                <span>Flutter</span>
              </li>
              <li>
                <img src="./assets/images/icons8-mongo-db-48.png" alt="MongoDB icon" width="48" height="48">
                <span>MongoDB</span>
              </li>
              <li>
                <img src="./assets/images/icons8-github-64.png" alt="Flutter icon" width="48" height="48">
                <span>Github</span>
              </li>
              <li>
                <img src="./assets/images/icons8-mysql-logo-48.png" alt="UI/UX icon" width="48" height="48">
                <span>MySQL</span>
              </li>
              <li>
                <img src="./assets/images/pega-logo-vertical-positive-rgb-01.png" alt="UI/UX icon" width="48" height="48">
                <span>Pega</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="section about" aria-label="about-me" id="about">
        <div class="container">
          <div class="tab-container">
            <ul class="tab-btn-list">
              <li class="tab-btn-item">
                <button class="tab-btn title h6 active" data-tab-btn="about">About Me</button>
              </li>
              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="skillset">Services</button>
              </li>
            </ul>

            <div class="tab-content active" data-tab-content="about">
              <!-- About content here -->
              <div class="grid-list">

                <figure class="about-banner img-holder" style="--width: ; --height: ;" data-tilt>
                  <img src="./assets/images/about-banner.jpg" width="570" height="420" loading="lazy" alt="about banner"
                    class="img-cover">
                </figure>

                <div class="about-content">

                  <h2 class="h4 title section-title">
                    Need a Creative Product? I can Help You!
                  </h2>

                  <p class="section-text">
                    Hi! I’m Ashvin Upadhyay, a passionate developer with 2.5 years of experience in building clean web applications. My journey involves turning abstract ideas into reality using creative solutions. Curiosity is my compass—I’m always eager to learn new skills, tools, and concepts. Beyond solo full-stack projects, I’ve collaborated with creative teams, engaging in daily stand-ups, communications, source control, and project management. 
                  </p>

                  <ul class="about-list">

                    <li class="about-item">
                      <p class="list-title">Name</p>

                      <span class="span title h5">Ashvin Upadhyay</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Phone Number</p>

                      <span class="span title h5">+91 9284555378</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Email Address</p>

                      <span class="span title h5">ashvinupadhyay1132@gmail.com</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Social Network</p>

                      <div class="social-list">

                        <a href="https://github.com/ashvinupadhyay1132" class="social-link h6" title="Github"><i class="ri-github-fill"></i></a>
                        <a href="https://linkedin.com/in/ashvin-upadhyay" class="social-link h6" title="Linkedin">
                          <i class="ri-linkedin-box-fill"></i></a>

                        <a href="https://x.com/AshvinUpadhyay7?t=hyUgTG1F2FlcgVGBAOLaiw&s=08" class="social-link h6" title="X"> <i class="ri-twitter-x-fill"></i></i></a>

                        <a href="https://youtube.com/@ashgaming1132?si=W1hEczH91c6E7dq-" class="social-link h6" title="YouTube"><i class="ri-youtube-fill"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="tab-content" data-tab-content="skillset">
              <!-- Skillset content here -->
              <div class="grid-list">

                <div class="skill-content">

                  <h3 class="h4 title section-title">
                    We help to create visual strategies.
                  </h3>

                  <p class="section-text">
                    I develop the best quality website that serves for the long-term. Well-documented, clean, easy and elegant interface helps any non-technical clients
                  </p>

                  <ul class="skill-list">

                    <li>
                      <div class="skill-wrapper">
                        <span class="span">Website Development</span>

                        <span class="value">95%</span>
                      </div>

                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%"></div>
                      </div>
                    </li>

                    <li>
                      <div class="skill-wrapper">
                        <span class="span">Design UI & UX</span>

                        <span class="value">85%</span>
                      </div>

                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                      </div>
                    </li>

                    <li>
                      <div class="skill-wrapper">
                        <span class="span">Application Development</span>

                        <span class="value">95%</span>
                      </div>

                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%"></div>
                      </div>
                    </li>

                  </ul>

                </div>

                <figure class="skill-banner img-holder" style="--width: 570; --height: 420;" data-tilt>
                  <img src="./assets/images/skill-banner.jpg" width="570" height="420" loading="lazy" alt="skill banner"
                    class="img-cover">
                </figure>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="section cta" aria-label="work with me">
        <div class="container">
          <h2 class="title h2 section-title text-center">Let's Work Together On Your Next Project!</h2>
          <a href="#contact" class="btn btn:hover">
            <span class="span">Hire Me Now</span>
            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>
        </div>
      </section>

      <!-- Projects Section -->
      <section class="section project" aria-label="my latest projects" id="project">
        <div class="container">
          <ul class="slider-list">
            <!-- Project items here -->
            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/Wayfair-Shop.png" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://ashvinupadhyay1132.github.io/Wayfair-Shop/" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">Web, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">WayFair: Where Fun Meets Fabulous Furniture!</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/Male-Fashion-Store.png" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://ashvinupadhyay1132.github.io/Male-Fashion-Store/" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">Web, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">Male Fashion: Elevating Your Style with Elegance</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/project-3.jpg" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://play.google.com/store/apps/details?id=com.cnettechnologies.tenderdetail&hl=en_IN&pli=1" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">App, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">Tender Details: Simplifying Procurement for You</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/project-4.jpg" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://ashvinupadhyay1132.github.io/Ted-Speaker-Shop/" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">Web, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">TED Speaker Shop: Sparking Ideas, One Talk at a Time</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/project-5.jpg" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://ashvinupadhyay1132.github.io/TWo-Good-Co./" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">Web, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">Two Good Co. : Crafting Digital Masterpieces</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="slider-item">
              <div class="project-card text-center">
                <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                  <img src="./assets/images/project-2.jpg" width="1000" height="763" loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio" class="img-cover">
                  <a href="https://ashvinupadhyay1132.github.io/Sundown-Studio-/" class="btn btn:hover">
                    <span class="span">Project Details</span>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
                </div>
                <div class="card-content">
                  <p class="card-subtitle">Web, Product</p>
                  <h3 class="title h3">
                    <a href="#" class="card-title">Sundown Studio: Crafting Digital Experiences</a>
                  </h3>
                </div>
              </div>
            </li>
  
          </ul>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="section testi" aria-label="what our client says" id="review">
        <div class="container">
          <!-- Testimonial content here -->
          <div class="testi-content">

            <blockquote class="title h4 section-text">
              &ldquo; Ashvin consistently delivers high-quality code. His commitment to excellence inspires everyone around him. &rdquo;
            </blockquote>

            <div class="profile-card">
              <figure class="card-banner img-holder" style="--width: 70; --height: 70;">
                <img src="./assets/images/1721025546855.png" width="70" height="70" loading="lazy" alt="Mohit Panchal"
                  class="img-cover">
              </figure>

              <div>
                <p class="title h5 card-title">Mohit Panchal</p>

                <p class="card-subtitle">Client</p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="section contact" aria-label="contact me" id="contact">
        <div class="container">
          <h2 class="title h2 section-title">Get In Touch</h2>
          <div class="contact-content">
            <!-- Contact form and info here -->
            <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
              <input type="hidden" name="access_key" value="19995c52-1190-4fa8-b965-af53f0becfb4">

              <input type="text" name="name" placeholder="Full name" autocomplete="off" required class="input-field">

              <input type="email" name="email_address" placeholder="Email address" autocomplete="off" required
                class="input-field">

              <input type="tel" name="phone" placeholder="Phone" autocomplete="off" class="input-field">

              <textarea name="message" placeholder="Enter messages" required class="input-field"></textarea>

              <button type="submit" class="btn btn:hover">
                <span class="span">Send</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>

            </form>

            <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7905290345694!2d74.15842127520537!3d23.829425978455718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDQ5JzQ1LjkiTiA3NMKwMDknMzkuMCJF!5e0!3m2!1sen!2sus!4v1689351612068!5m2!1sen!2sus"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  class="map">
</iframe>

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-1.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">+91 9284555378</span>

                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-2.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <address class="title h6">
                    Pindawal, Dungarpur, Rajasthan <br>
                    Postal Code : 314022
                  </address>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-3.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">ashvinupadhyay1132@gmail.com</span>

                </div>

              </li>

            </ul>

          </div>
        </div>
      </section>
    </article>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="copyright">
        &copy; <script>document.write(new Date().getFullYear())</script> Ashvin Upadhyay. All rights reserved.
      </p>
      <a href="#top" class="back-top-btn">
        <span class="span">Back To Top</span>
        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
      </a>
    </div>
  </footer>

  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>

  
  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>